// 敌人种族
export const enemy_races = {
  'human': {
    name: '人类',
    desc: '像是普通的强盗、暴徒、盗贼等。他们大多数的人的工作就是在各个城市中拐卖奴隶，新手冒险者和弱小的旅行者是他们的头号目标。你若不幸被他们捕获，他们会将奴隶的身份证明标记在你身上，并且将你售往下一个人类的村庄或城市。',
    curse: 'slave',
  },
  'beast': {
    name: '野兽',
    desc: '他们是由各种名样充满野性的动物和其他野兽组成的敌人。在新规则的影响下，他们的性欲大大增强，并通常会发泄至旅行者的身上。他们的耐久力是如此之强，要是披他们打败，保证你的肉穴会酸痛好几天。',
    curse: 'beast',
  },
  'tentacle': {
    name: '触手',
    desc: '它们是会利用陷阱将冒险者们捕获，然后寄生在她们身上的敌人。很多触手类怪物都是源于植物的，所以他们分泌的用于润滑的汁液里通常含有媚药或者成瘾性成分。很多时候触手们骚扰过一次冒险者后就让她们离开，殊不知己经悄悄寄生在她们体内深处。',
    curse: 'tentacle',
  },
  'enchanter': {
    name: '魔法师',
    desc: '她们是由各种法师和术士还有巫师组成的群体，寻找着可以用来控制/的傀儡和奴隶。她们将淫秽的诅咒施加给旅行老们，直到她们因欲望而崩溃。这样就可以拿发狂的冒险者们当做无尽的魔力供应源来使用了。',
    curse: 'enchanter',
  },
  'orcish': {
    name: '绿兽人',
    desc: '绿兽人通常会组成部落分布于这个大地上。由于他们身形强壮，恶魔领主的新规则将他们转化成了这个世界中的顶级性爱战士。现在，绿兽人们正四处抓捕冒险者，将他们囚禁在村庄内作为“牲口”或者性爱玩具来便用。',
    curse: 'orcish',
  },
  'insect': {
    name: '昆虫',
    desc: '它们外貌各异，可能是巨大的野生昆虫也可能是高级的人形魔物。在新规则的影响下，它们无法与自己的同类交配，只能通过让冒险者们受精，从而让她们产下自己的卵来繁殖后代。如果你一直被昆虫族受精产卵的话，它们体内的毒素和媚药会慢慢让你对此上瘾。',
    curse: 'insect',
  },
}
// 诅咒
export const curses = {
  'slave': {
    name: '奴隶印记',
    levels: [
      {
        name: '戴上项圈',
        desc: '你醒了，发现自己的脖子上被套上了一个项圈。你努カ地撕着它，但是不管怎样项圈都牢牢地锁在你的脖子上。你感到身体很不舒服，你意识到在你晕过去的那段时间里，那些人可能对你做了些什么......',
        task: '在你死亡前，你必须在脖子上佩戴一个项圈。以 100 bom的速度和敌人大小的肉棒操你的后庭5分钟，并且在完成后灌入 50mL 精液。',
      },
      {
        name: '戴上口球',
        desc: '你又醒了，发现你被敌人强制戴上了一个口球。你无法控制你的口水不停地往外滴，而说不出话来。',
        task: '在你死亡前，你必须佩戴口球。你无法购买道具以及无法从牧师处得到服务。',
      },
      {
        name: '永久烙印',
        desc: '你的敌人往你大腿内侧上烙下了一个特殊的符文，让你无法对也们的命令做出任何的反坑。若你再次被他们抓住，你将获得一个坏结局。',
        task: '在你大腿内侧写上奴隶两个大字，并且画一个带翅膀的爱心。当你的后庭或是口穴被玩弄时，必须大声呻吟。',
      },
      {
        name: '捆绑销售',
        desc: '你彻底向他们屈服了。你接受了自己变成人类的奴隶的命运，即将被卖给下一个主人，为了让你再也没法逃跑，他们给你上了一个特别的项圈，这个项圈又是项圈又是口球，在面朝你的那边的内侧上有一根阳具。你的新生活是不断地被在各个城镇之间转送着，口穴和性器被持续地刺激，以便当你的主人拿到你的时候，身体各个部位已经被开发到位，你顺从于把你做性奴隶的主人，永远地服侍于他......',
        task: '为你的新生活做好准备。购买一个肉棒口球和用于捆绑的绳子，并学习如何龟甲缚或者其他紧缚。当你准备好后，戴上肉口球和龟甲缚，在你的后庭插入震动棒，肉棒上绑上跳蛋。在你的房间中准备好一条30米长用于爬行的路径。你的双脚需被捆在一起并与一个约20千克的重物连接。双手简单地反绑在背后(务必在自缚时确保你能迷脱，并准备安全剪刀)。你需在80分钟内爬完30米。若你超时、中途震动棒或是跳蛋脱落即视为任务失败，狠狠地扇你的屁股和生殖器分别20下，并且新开始任务直到你完成为止，在完成任务后在不解开束缚的情况下想办法让自己绝顶。',
      },
    ]
  },
  'enemy_beast': {
    name: '肉穴酸痛',
    levels: [
      {
        name: '轻度扩张',
        desc: '在你输掉战斗的几个小时后你醒来了，同时感到了自己后庭传來的隐隐作痛。你在昏厥的时间里，那只野兽肯定狠狠地操了你一顿。它那有倒刺的肉棒让你的菊穴酸胀。',
        task: '使用一根中等大小的自慰棒（最好是怪物形状）以 120bpm 的速度抽插10分钟。之后在你的穴内注入 50mL 精液。从现在开始，你每次将自慰棒插入之前，都需要在其表面涂上一层酒精。',
      },
      {
        name: '中度痛感',
        desc: '在另一只野兽对你发动攻击后，你又晕倒了，还好没有被他们抓住。你感觉你的后穴又变得更加松垮和酸痛了。同时你也感觉你更加像一只野兽了，甚至似乎出现了发情期...',
        task: '使用一根大号自慰棒 （最好是带凸起，怪物或马形状）以 100bpm 的速度柚插 10分钟。之后在你的穴内注入 100mL 精液。从现在开始，所有插入你的肉棒的尺寸将増大ー个等级。',
      },
      {
        name: '酸胀难忍',
        desc: '再次从晕厥中醒来后，你发下你的后庭似乎正在渴望着被野兽的内棒更强烈的侵犯。他们对你施加的效果是永久的，你开始对野兽的气味上瘾，再次败北的话你将失去作为自我的本能。',
        task: '所有的插入类任务的bpm将增大20点，并且插入前需要在自慰棒上滴上一滴风油精。从现在起，每走过三个格子，你需要一边骑在上述描述的肉棒上一边寸止一次。',
      },
      {
        name: '兽嫁者',
        desc: '你已经完全臣服于野兽的肉棒之下。只有它们能满足你的后穴，你也正在从他们怪异的肉棒带来的痛感中获得快感，现在决定住在他们的巢穴里，得自己身体用于给他们产下后代，你悠闲的新生活就这样开始了，白天像个婊子，晚上被操个不停，你会侍奉他们的肉棒直到永远......',
        task: '购买一个狗或者马型的大号自慰棒。准备一些特制的精液，在其中加入一定量的酒精和盐 （如果你不对酒精过敏），从现在开始的五天里，将肉棒因定在墙上，每天你都要侍奉这根肉棒。每天早上给其口交5分钟，并且尝试深喉至少8次。口交过程中寸止一次，并在完成后饮下 30mL 加热过的精液，咽下过程中再寸止一次。每天晚上让肉棒以 60-120 bpm 逐渐增快的速度操你10分钟，期间必须寸止一次。在你被侵犯完毕后，试着将肉棒完全插入你的体内，在从你的体内拔出肉棒之前你必须绝顶一次。',
      },
    ]
  },
  'tentacle': {
    name: '触手寄生',
    levels: [
      {
        name: '早期症状',
        desc: '在一场激烈的战斗过后，你晕了过去。触手们慢慢缠上了你的身体，那成为了你记忆中里的最后一件事......后来那些生物夺迹般的释放了你，你没有多想，继续踏上征程。有时候你感到身体有些不对劲，但是耸肩无视。',
        task: '从现在开始，你需要保证你的后穴得到充分地润滑。在任何使用润滑液的时候，使用双倍的剂量。你还需要将一颗跳蛋绑在你的肉棒上，但是要假装它不存在一样。',
      },
      {
        name: '体征改变',
        desc: '你又输掉了战斗。那些触手怪物再一次将你包赛，且往你的身体里注入了激素。你醒来后发现自己的衣服都黏滑湿透了，你终于意识到自己被寄生了，但是你依然选择无视了它。',
        task: '在你的乳头上固定两枚跳蛋，并且准备三小碗煮过的并与润滑液混合均匀的面条（可以选购可食用润滑液或假精液以免浪费食物）。将其中两碗加入你的胸罩或是内衣中，剩下一碗加入你的内裤。',
      },
      {
        name: '深入骨髓',
        desc: '触手已经完全感染了你的肉体并开始在你的体内发育。那些生物释放了你，让你成为传播感染的媒介。如果你再次输给触手，触手们会侵入你的脑部，你的意识将触手的集群意识替换。',
        task: '从现在起，你所有的播入任务的bpm将增加20。当你不使用你的后穴时，必须插着一根中等大小的自慰棒。',
      },
      {
        name: '触手共生',
        desc: '触手们终于将你的身体同化为它们的一部分，包裹在你身体最外层的触手转化成了你衣服的样子，以不让其他人发现你的残酷命运。寄生已经将你的身体改造，你再也无法离开触手给你带来的快惑，你向这个事实妥协，配合着它们在城镇中传播附手的后代。作为汇报，它们消耗了你的排泄物，并且向你施加着永不结束的快感，你的大脑最终也将被登食殆尽，最后论为一具触手的空壳。',
        task: '准备一些紧身衣和一条紧身乳胶内裤，最好是泳衣或者其他防水服装（死库水），衣物的尺码需要比你平时穿的小一到两号。准备一大盆煮熟的有韧劲的面条，并与大量润滑液混合，在你的乳头和肉棒上因定好跳蛋后，穿上衣物，并且在你的衣物能覆盖到的所有地方加入面条。确保你的衣足够紧以至于面条都要被挤出来为止，在衣物的开口处做好密封以防漏出来太多，之后在你的紧紧身衣之上穿上正常衣物，然后穿着此胜手服在室外待一小时。任务完成后，隔着自己的衣物让自己绝顶，这就是你四处传播寄生的新生活。',
      },
    ]
  },
  'enchanter': {
    name: '淫纹刻印',
    levels: [
      {
        name: '精液熟成',
        desc: '在你输给一个法师之后醒来时，发现自己的小腹上多了一个奇怪的图案......你被刻上了一个封印淫纹! 魔法师们为了获得更加优质的浓厚精液封印了你的射精。现在你的生殖器被一个魔法贞操带给锁住了。',
        task: '在你的小腹上画一个中等大小的心型淫纹。当你被施加这个封印时，你必须「强制」佩戴贞操带并且不可以使用行何震动玩具刺激你的内棒。你所有涉及到肉棒的任务都变为后庭任务。寸止任务变为以150 bpm欺负你的后庭。',
      },
      {
        name: '感度上异',
        desc: '你醒来后感觉到身体很奇怪，惊恐地发现自己又被施加上了更多的淫纹。你一开始并不知道新的淫纹是什么效果但是......你很块意识到你的敏感度变得十分奇怪。这个恶魔般的印记让被刻上的肉体持续地遭受高感度的痛苦，或是快乐。',
        task: '将你小腹上的淫纹升级，画上翅膀符号以及其他更复杂的装饰。当你被施加这个淫纹时，你必须将所有肉棒的尺寸增大一个等级。你从任何来源受到的伤害增加1点。',
      },
      {
        name: '永久发情',
        desc: '你又披打了，魔法师们终于有机会将最终的淫纹施加在你体内。这个淫纹让你无法停止思考下流的事情，你的身体无时无刻处于高度发请状态，你只想让自己绝顶。只可惜你的内棒还被封印着。',
        task: '将你小腹上的淫纹再次升级，增加它的大小和添加更多色情的装饰。从现在开始，当你进行插入任务时必须一边大声呻吟一边做出<a class="link" href="https://hmoegirl.com/阿嘿颜">高潮脸</a>的姿势，想象着自己只通过刺激前列腺就会绝顶。你的最大HP减少3点。',
      },
      {
        name: '魔力榨取容器',
        desc: '由于你身体上被施加的多重淫纹，你以可以让已经被禁止绝顶多时的身体射精为交换条件，自愿成为了魔法师们的魔力供应容器。你被捆绑固定在她们的秘密洋馆的某个位置，身上被标记着“魔力容器”的字样。她们用炼金术和魔法改造了你的身体，让你可以产出比普通人多50倍的精液。仅仅一次射精，就会让你因强烈的快感而彻底屈服。而这样的榨精每天都会进行很多次......',
        task: '准备可以四定在肉棒上的振动锤或者强力跳蛋，以及自缚装备。在身体上写上“魔力容器”和“强制绝顶”等字样。在乳头上固定住两个跳蛋，从及在自己的后穴里插入一个振动棒。然后将振动锤或强力跳蛋紧紧绑在尚未完全勃起的肉棒上，确保所有装备都固定牢靠因为你可能会剧烈挣扎。将自己的双脚、腰部、肩部紧紧地因定在椅子、床或者拘束架上，然后戴上眼罩和一个肉棒型口球，把所有農动设备开到最大后将你的双手也因定住（务必在自缚时确保你能迷脫，并准备安全剪刀!）。你将在所有敏感点都被刺激的情况下被榨精45分钟，设定计时器，接受期间即使射精也不可以逃脱的命运。',
      },
    ]
  },
  'orcish': {
    name: '精神屈服',
    levels: [
      {
        name: '强奸洗脑',
        desc: '一大群绿兽人包围了你，那是你晕厥前眼前景后的景象,然后你又被干醒了，绿兽人一边勤着你这脖子一边狂暴地强奸你。你感到十分痛苦的同时，竟然也感到了一丝快感......',
        task: '佩戴一个项圈，并让它收紧一点（警告: 不要让自己呼吸不畅或血洗不通，若你有任何症状请立刻停止）。然后使用一根大自慰棒以 120 bpm 的速度，以站立或者跪立的姿势从后面不间断地操自己5分钟。你可以通过后面射精。',
      },
      {
        name: '肉棒清理上瘾',
        desc: '你睁开了眼睛，发现几个绿兽人整围着你。他们巨大又肮脏的内棒正对着你的脸，等待着你的口穴去清理它们。渐渐地你心想，似乎没有理由不去侍奉他们',
        task: '使用两根大自慰棒，在龟头冠状沟上加上耻垢 （或者抹上芝士和盐）。一边把一根肉棒的耻垢含在嘴中舔干净，一边用另一根拍打自己的脸和鼻子。清理完一根后，一边给它手交一边用嘴清理另一根。',
      },
      {
        name: '兽人崇拜',
        desc: '你又一次晕了过去，又被绿兽人们轮奸至醒。奇怪的是，你感到自己正在对他们的内棒的大小和气味上瘾，并开始享受这一过程。你心中隐藏的兽人性癖被激活。若你再次失败，你将再也无法摆脱绿兽人的控制。',
        task: '从现在起，你不允许清理你 的身体，包括在任务途中射在你身上的精液。当你与绿兽人类型的敌人战斗时，你造成的伤害减半。',
      },
      {
        name: '兽人专用肉便器',
        desc: '绿兽人们己经完全将你洗脑，你也最终向他们完全屈服。你自愿找到他们，并以专属肉便器的身份加入了绿善人部落。他们将你捆绑起來，并带到了山中深处的部落。你看型了部落中有许多体型各异的绿兽人正盯着你。你被以方便被操的姿势固定在了牢房格子的墙上。每次有兽人想操你的时候，也们只需要打开牢房前栅栏门就可以了，你绝对没有反抗的可能。你的内心很满足，因为你每天都会在快感中升天。',
        task: '戴上口球并以小狗姿势将自己捆绑，或者使用宠物拘束服（双手双脚折叠并固定，你只能用手肘和膝盖走路），训练自己在此姿势下的活动。当你准备好后，将一个大的吸盘自慰棒吸在墙上 （或者任何在这个姿势下更方便被插入的位置，例如门框、柱子上等），然后将自己拘束，爬行10米的距离后，试着将墙上的肉棒插入到自己体内。成功后让自己被操15分钟。在任务中途解开一只手的來缚并且让自己绝顶，但是不管你什么时候绝顶，你都必须被操满15分钟。',
      },
    ]
  },
  'insect': {
    name: '体内产卵',
    levels: [
      {
        name: '胚胎期',
        desc: '等你清醒过来时，感觉肚子里被什么东西填的满满的。你没有太在意，还暗喜那些昆虫并没有对你些什么。直到某天你突然感到肚子一阵翻涌然后你产下了一堆卵。',
        task: '准备一串小号拉珠（直径约 3cm），且将它们润滑后一个个塞入自 己的后穴内。80分钟后将卵排出。排出前，你必须先用手指后庭自慰10分钟，再排出剩的卵。',
      },
      {
        name: '成熟期',
        desc: '你又被昆虫打败然后晕了过去。醒来后你感觉到你被侵犯了，而且发现肚子上有明显的凸起。你又开始产卵，但是这次的卵比上次大得多。这是子官营养化的表现。你的身体已经被改造吗......',
        task: '准备一串中号拉珠（直径约 4cm），将其充分润滑后全部塞入自己体内。80分钟后排出卵，你必须一边排出一边让自己寸止一次。',
      },
      {
        name: '产卵期',
        desc: '你醒来后感到你的身体变得很奇怪。当你发现你产出的卵有一开始的三倍大时，你感到一阵狂喜。你的胸供乎正在变大，每次产卵时的痛觉己经被快感取代。你若再次败北于昆虫族，它们绝对会把你变成它们的苗床。',
        task: '淮备一串大号拉殊（直径约 4.5cm）。在充分扩张你的后穴后，将它们全部塞入。你必须在排出卵前寸止至少3次。且在排卵的时候每排出两个卵寸止至少一次。',
      },
      {
        name: '昆虫苗床',
        desc: '你的身体已经被昆虫充分改造，让你在产卵时能受到巨大的快感。你自愿被昆虫捕获，它们将你带到了巢穴制作成了苗床，作为苗床的你任务只有一个，就是无止境地被强奸然后产下一枚又一枚连续不断的卵，你所产下的卵已经足够虫族组成一只能摧毁人类村庄的军队，但是你并不在意，因为你只需要生活在产卵带来的无尽的快感之中就足够了。',
        task: '在一个温暖的房间中，准备大量温暖的可食用润滑液并且浇在你的全身。准备一个充分煮熟的去壳鸡蛋和一串大号拉珠（直径约 4.5厘米）和一串超大号拉珠（直径约 5cm）。首先充分扩张的你的后穴，然后得大号拉珠充分润滑，全部塞入后，再塞入去壳鸡蛋。你必须一边寸止一边尝试排出鸡蛋，你必须在鸡蛋排出的一最间达到寸止，然后立刻将所有的拉珠在1秒内快速拉出。上述任务需要完成三次，最后用超大号的拉珠再次重复这一过程，你依然必须在鸡蛋被排出的一瞬间达到寸止，但是不同的是，你必须在准备拉出拉珠时开始射精。并且在射精的途中将拉珠全部拉出。任务完成后，你需要吃掉鸡蛋以免浪费食物。',
      },
    ]
  },
};
// 敌人
export const enemys = {
  'thieves_brothers': {
    name: '盗贼兄弟',
    race: 'human',
    desc: '一对智通的盗贼兄弟想在森林中找些容易搞定的猎物。要小心，因为他们很容易制服你。',
    hp: 8,
    atk: 'C',
    dick_size: 1,
    dick_prop: [0],
    skills: [
      {
        name: '强盗颜射',
        caption: '他们仅仅是对着你自慰而已...',
        desc: '强盗兄弟开始你面前自慰，他们凑在你身边，让你好好地吸入他们内棒的气味。不一会后，他们射了，直接射在了你的脸上。',
        task: '准备好一小杯约 10mL的精液。将一根自慰棒吸在墙上合适高度位置，然后跪在前面，一边闻肉棒的气味合适高度位一边开始以 60bpm 的遠度自慰。计时结束后让精液浇肉棒口交的在你的脸上。',
        task_duration: 300,
        atk: 1,
      },
      {
        name: '肉棒脸部按摩',
        caption: '他们掏出了自己的肉棒顶在你的脸上...',
        desc: '强盗们强迫你跪在他们面前，然后他们开始在你的脸上摩擦他们的内棒。你只能看着他们用你的脸自慰，他们开始用他们的臭肉棒玷污你的脸。',
        task: '准备好一小杯约 20mL 的精液。将两根自慰棒吸在墙上合适高度位置，然后跪在前面，你必须在一边给一根肉棒口交的同时，一边给另一根手交。计时过半时将 10mL 精液倒在你脸上，计时结束后再倒完剩下的。',
        task_duration: 300,
        atk: 2,
      },
      {
        name: '双人夹击',
        caption: '他们一前一后夹住了你的身体...',
        desc: '强盗兄弟开始猥亵你。他们的手开始刺激你的整个身体，强盗兄弟不遗余力地侵犯着你的身体。',
        task: '抚模你整个身体的性感带。一边骑在一根肉棒上一边给一根肉棒口交。计时过半后，停止口交，但是仍需将肉棒含在口内。你开始专注刺激自己的乳头的同时，寸止至少ー次。结束后饮下 10 mL 精液。',
        task_duration: 300,
        atk: 3,
      },
    ],
    loot: [
      {
        id: 'coin',
        count: 5,
        probability: 6,
      },
      {
        id: 'juice',
        count: 1,
        probability: 3,
      }
    ],
  },
  'werewolf': {
    name: '狼人',
    race: 'beast',
    desc: '一种生活在淫暗森林中的野兽，他们似乎在满月前更加活跃。',
    hp: 8,
    atk: 'B',
    dick_size: 1,
    dick_prop: [3, 4],
    skills: [
      {
        name: '荒野的召唤',
        caption: '野兽在你面前露出了它巨大且怪异的生殖器...',
        desc: '野兽发出了它的交配呼唤，并充分地展现著它勃起的阴茎。通常来说，这种叫声是用来吸引其他雌性野兽的。',
        task: '将一根异形自慰棒吸在墙上合适高度位画，然后跪在前面，用脸从下往上撑住龟头后一边闻肉棒的气味一边开始自慰。你至少寸止一次。想象你面前的肉棒不久就要疯狂地肏你。如果你是兽人种族，你会在完成这个任务后立即进入发情期。',
        task_duration: 300,
        atk: 2,
      },
      {
        name: '野兽颜射',
        caption: '它对你射出了它的野兽精液...',
        desc: '野兽认为你是它潜在的性交对象，并开始在你的身上撒尿。它你身上摩擦它的阴茎，慢慢地用它的尿液和精液的混合物喷向你。',
        task: '准备 100mL 的精液，并混入大约 30mL 的新鲜尿液，然后把精液浇在你的身体上，从脸到胸部到腹部到大腿，你必须在被它覆盖的时候寸止一次。寸止后用你的手把自己擦干净，并舔掉你手上的精液。',
        task_duration: 300,
        atk: 3,
      },
      {
        name: "'射'设领地",
        caption: '它强行将肉棒抵在你的脸上...',
        desc: '野兽闻着你的气味，并在你身上摩撩它的肉棒。你被野兽标记为它们专用的交配对象。它的阴荃带有一种可以让任问人都变得饥渴的强大淫臭。',
        task: '在自慰棒上涂上混有尿液和香水的润滑油，把它在你的脸上和身上到处擦。擦完后将其入你的口穴中,以 80bpm 的速度口交。你必须在口交时寸止一次。若你寸止后还有时间，它将以 100bpm 速度肏你。',
        task_duration: 300,
        atk: 4,
      },
    ],
    loot: [
      {
        id: 'coin',
        count: 7,
        probability: 6,
      },
      {
        id: 'herb',
        count: 1,
        probability: 4,
      }
    ],
  },
  'bee': {
    name: '授精蜜蜂',
    race: 'insect',
    desc: '一只弱小的雄峰，，它的主要任务就是给巨大的花朵或是花妖授粉，以及让冒险者受精',
    hp: 5,
    atk: 'C',
    dick_size: 0,
    dick_prop: [5],
    skills: [
      {
        name: '甜蜜蜜攻击',
        caption: '蜜蜂向你抛射出了它携带的蜂蜜...',
        desc: '蜜蜂常常携带少量的蜂蜜作为防御掠夺者的武器，一般情况下，这种蜂蜜可以让任何东西都动弹不得。这种蜂蜜来自于一种催情植物的花粉，所以有很不错的催情效果...',
        task: '准备大约20毫升的蜂蜜。倒一些在你的脸上和胸上，并且用蜂蜜作为润滑液让自己寸止至少一次。催情蜂蜜让你变得兴奋且逐浙失去注意力。你下一次攻击造成的伤害减2',
        task_duration: 300,
        atk: 1,
      },
      {
        name: '身体探针',
        caption: '蜜蜂正在分析你的身体...',
        desc: '蜜蜂将你抓住并且在你面前展示了它即将插入你体内的“毒刺”。它用触角抚摸着你的身体，用“毒刺”在你身上涂抹粘液，奇怪的是，你忽然感到很热。',
        task: '拿出自慰棒，用它“探测”你身体的敏感部位，刺激你的乳头等位置。然后把毒刺深深地播入你的菊穴3秒，拔出后继续这个过程。',
        task_duration: 300,
        atk: 2,
      },
      {
        name: '授精攻势',
        caption: '蜜蜂把你紧紧抱住并射入了它的卵...',
        desc: '这只蜜蜂试图将它的卵射入你体内。它成功了，但你需要立即把卵排出來，防止卵子在你体内成熟。',
        task: '用绳子或束缚胶带把你的胸部绑紧（不要让自己呼吸困难）。准备一串中等大小拉珠(直径约 3.5cm)，把它和500mL的水/润滑液混合的灌肠液一起塞进你的后面。然后在剩下的5分钟内必须寸止至少一次，在寸止的瞬间将灌肠液和拉珠排出。',
        task_duration: 300,
        atk: 3,
      },
    ],
    loot: [
      {
        id: 'coin',
        count: 3,
        probability: 6,
      },
      {
        id: 'honey',
        count: 1,
        probability: 3,
      }
    ],
  },
  'normal_orcish': {
    name: '部落兽人',
    race: 'orcish',
    desc: '一个兽人正在寻找新的玩具（冒险家）带回他门的村庄，他异常强壮。',
    hp: 10,
    atk: 'A',
    dick_size: 2,
    dick_prop: [1, 6],
    skills: [
      {
        name: '强制魔力回复',
        caption: '兽人强迫着你喝下一种白色液体...',
        desc: '他强行打开你的嘴，并取出一小瓶他的精液。大多数绿兽人都会携带他们的精液，他们的目标是强迫对方屈服于他们的性能力之下...',
        task: '跪下来，把大量精液在一个杯子里。捏住你的脸，强行打开你的嘴。想象着兽人强迫你张嘴，这样你就可以喝下他们的“魔力”了。让精液满到溢出来（不要咽下去哦）。',
        task_duration: 300,
        atk: 2,
      },
      {
        name: '兽人肉棒猛击',
        caption: '绿兽人在你的脸上拍打他的肉棒...',
        desc: '绿兽人掏出内棒，猛烈地柏在你的脸上。他们的肉棒大力摩擦你的脸，好像你对他来说仅仅是一个物品。你最终屈服了，自愿为他口交......',
        task: '拿出仿真自慰棒，在冠状沟处加上耻垢（芝士和盐）。用肉棒反复拍打你的脸，让脸有点疼。然后以 80bpm 的速度口交。你必须计时结束前至少深喉肉棒一次。',
        task_duration: 300,
        atk: 3,
      },
      {
        name: '兽人强奸',
        caption: '绿兽人粗暴地玩弄着你...',
        desc: '绿兽人从后面抱住你，一边大力揉捏你的身体，一边在你身后蹭他们的肉棒。',
        task: '把肉棒吸在你身后的墙上，让它以 60bpm 的速度操你。每次抽插都需要拔出到龟头处并且插入最深处。同时挤压你的乳头和乳房，大声呻吟，偶尔打自己的身体。你需要在他操你时寸止至少一次。',
        task_duration: 300,
        atk: 5,
      },
    ],
    loot: [
      {
        id: 'coin',
        count: 8,
        probability: 6,
      },
      {
        id: 'jerky',
        count: 1,
        probability: 3,
      }
    ],
  },
  'sorceress': {
    name: '诱拐法师',
    race: 'enchanter',
    desc: '一个女法师。她给人的第一印象十分善良，但这是一个误会，因为她会不惜一切代价捕获冒险者。',
    hp: 8,
    atk: 'B',
    dick_size: 0,
    dick_prop: [7],
    skills: [
      {
        name: '符咒: 除你武器',
        caption: '法师用魔咒强行把你剥光了...',
        desc: '法师施放的风系法术可以用来解除敌人的武器，但同样也可以让敌人一丝不挂。在施法之后，她强迫你为她们表演一个节目。',
        task: '除了BDSM装备或贞操带之外，你身上穿的每件衣服都要被脱光。此效果在本场战斗中持续生效。用跳蛋刺激你的肉棒。想象一大堆法师女孩正在一边嘲笑一边看你自慰。',
        task_duration: 300,
        atk: 1,
      },
      {
        name: '符咒: 强制射精',
        caption: '法师用魔咒强迫你射精...',
        desc: '法师施展了一个强大的精神攻击，可以使任何意志薄弱的人产生无比幸福的射精。射精只是感觉上的精神效果，你不会因此而绝顶。虽然使用卷轴或者是魔力更强大的法师可以做到。',
        task: '让自己的肉棒寸止到极限，然后稍稍越过极限后，立刻停止所有刺激，完成一次毁灭高潮。你在射精途中不可以做任何刺激。如果你有贞操带，那么你可以暂时解开它，让自己的身体寸止一次，但你不可以射精。',
        task_duration: 300,
        atk: 2,
      },
      {
        name: '符咒: 羞辱幻境',
        caption: '法师让你如临梦境般的幻境...',
        desc: '法师施展了一个幻术。你正以为自己正赤身裸体地走在一个小镇上。法师召唤出肉棒，将精液喷到你身上，让镇上的人嘲笑你。你什么也做不了，只能感到无尽的羞辱，被幻觉弄得又脏又湿。',
        task: '脱光衣服，用精液涂满全身，走到屋外或建筑内的其他地方。现在呆在外面躲5分钟。如果你在任务途中寸止，则你受到的伤害减半。',
        task_duration: 300,
        atk: 6,
      },
    ],
    loot: [
      {
        id: 'coin',
        count: 6,
        probability: 6,
      },
      {
        id: 'scroll_climax',
        count: 1,
        probability: 3,
      }
    ],
  },
  'aphrodisiac_plant': {
    name: '催情植物',
    race: 'tentacle',
    desc: '森林和沼泽中常见的寄生植物。它试图将任何它能捕获的生物它融为一体。',
    hp: 10,
    atk: 'C',
    dick_size: 1,
    dick_prop: [8, 5],
    skills: [
      {
        name: '信息素迷雾',
        caption: '它向你喷射了大量信息素...',
        desc: '触须植物会伸出它的触须，争先恐后地扑向你的脸。它向你射出一些白色的精液。这种信息素具有强大的催情作用。',
        task: '准备 50mL 精液和一些大香肠或软而长的肉棒。跪下给所有肉棒口交，想象它们射在你的脸上。一边吮吸肉棒，一边慢慢地把精液滴在脸上和身上。你必须做出非常饥湿的样子。',
        task_duration: 300,
        atk: 1,
      },
      {
        name: '溶解酸液',
        caption: '它试着把你捆绑起来...',
        desc: '这种植物用它的藤蔓覆盖你的身体。分泌出的粘液开始溶解你的衣服，还把它的一些催情信息素喷到你裸露的皮肤上。催情液对你会很有效。',
        task: '准备 50mL 精液，脱到只剩BDSM装备。裸体使用2根肉棒将精液涂抹在身体上。一定要把它擦遍全身。5分钟內必须把精液全涂上去。',
        task_duration: 300,
        atk: 2,
      },
      {
        name: '触手缠绕',
        caption: '它成功抓住了你...',
        desc: '触手开始缠绕你的身体为寄生做准备。你试图抵抗它的俘获。很幸运，如果你还有HP的话，就可以轻松逃离。',
        task: '拿些绳子把自己绑起来。把绳子覆盖在你的胸部，大腿和腿上。系紧后你必须使自己寸止。当你寸止时，你必须试图通过扭动你的身体来解开自己。如果你在做这个任务时射精，你受到的伤害增加3点。',
        task_duration: 300,
        atk: 3,
      },
    ],
    loot: [
      {
        id: 'coin',
        count: 3,
        probability: 6,
      },
      {
        id: 'philter',
        count: 1,
        probability: 3,
      }
    ],
  },
}
