// 种族
export const races = {
  'princess': {
    camp: 1,
    name: '人类: 王室公主',
    hp: 14, 
    atk: 2,
    hp_rate: 2,
    atk_rate: 2,
    desc: '你转生成为了人类王室的一员。可别高兴得太早，在这个世界中，贵族身份更像是一种诅咒。所有公主最后都有一个悲惨的命运!被绑架、被强奸、又或是堕落，这就是这个世界里太多数公主的结局。你能在这个世界身为公主存活下来吗？',
    clothes: {
      name: '皇家服饰',
      desc: '公主平时通常都穿着公主的衣服。由于在新规则之下性行为变得极为常见，所以所有的女性王室成员都被强制要求佩戴操带以防止被不纯血统污染。',
      task: '你需雯戴上金色头发、长连衣裙、长手套和贞操带。你所有涉及到肉棒的任务都变为后穴任务。寸止任务变为以150 bpm欺负你的后穴。',
    },
    passive_skill: [
      {
        name: '父王的钱包',
        desc: '由于王室持有大量的土地和征收着大量的税收，室成员们都极端富有。你在出发之前从皇家金库里拿走了一笔可观的启动资金。',
        task: '在你开始冒险时，在你的背包里加入<span class="color_coin">50金币</span>和一把<span class="color_key">[宝箱钥匙]</span>。但是每当你受到<span class="color_curse">诅咒</span>时，都要失去<span class="color_coin">50金币</span>。',
        triggers: [{
          trigger: [{
            type: 'round',
            round: 0,
          }],
          action: [{
            type: 'gain_item',
            item: 'coin',
            amount: 50,
          }, {
            type: 'gain_item',
            item: 'chest_key',
            amount: 1,
          }],
        },{
          trigger: [{
            type: 'cursed',
            curse: '*',
          }],
          action: [{
            type: 'lose_item',
            item: 'coin',
            amount: 50,
          }],
        }],
      },
      {
        name: '喜欢被捕',
        desc: '公主天生就是用来被抓的。由于她们在王室中被要求一生都保持贞洁，所以每次她们披抓后，都会不停地在脑子里想象接下来可能发生的事情而变得异常高兴。',
        task: '每次你受到<span class="color_curse">诅咒</span>时，增加并回复 1 点最大生命值（最多6次）。每受到三个<span class="color_curse">诅咒</span>，增加1点攻击力（最多3次）。',
      },
    ],
    active_skill: [
      {
        name: '不雅照片',
        task: '让敌人好欣赏你下流的身体! 张开你的双腿，露出你的内衣，双手刺激你的乳头，想象你的敌人正在津津有味地看著你。',
      },
      {
        name: '贵族服务',
        task: '用你自慰棒或者前列腺刺激道具按摩你的后庭，重点刺激你的前列腺。如果有前列腺液溢出，那么你下次攻击造成的伤害增加1点。',
      },
      {
        name: '皇家表演',
        task: '你可以暂时移除你的贞操带并寸止至少一次。如果你在此任务中射精，则会立即输掉此次战斗。在你寸止的时候，你必须做出<a class="link" target="_blank" href="https://hmoegirl.cyou/啊嘿颜">啊嘿颜</a>以表示你正在做与王室成员的身份极不相符的事情。',
      },
    ],
    ult: {
      name: '指挥特权',
      desc: '公主可以利用她的魅力和特权指辉任何种族以她的命令行事。王室管辖下的所有生物都会受到此技能的影响。',
      task: '当此技能被发动时，你必须用自慰棒或者前列腺刺激道具刺激你的前列腺，直到有前列腺液流出。你的敌人会被眩晕1回合（跳过敌人的该回合），且你自己回复5点生命值。',
    },
  },
  'wizard': {
    camp: 1,
    name: '人类: 白浊法师',
    hp: 15,
    atk: 2,
    hp_rate: 2,
    atk_rate: 2,
    desc: '你转生成为了这个世界上最著名的人类魔法师之一。作为一名法师，你主要使用精液作为魔力的来源，还会使用古老的符文力量来强化自己的身体。由于恶魔领主的影响，所有的符文文字都变成了“荡妇”或者是“小穴”之类的文字。太下流了!',
    clothes: {
      name: '魔女长袍',
      desc: '魔女平时通常都穿着魔女的衣服。由于淫乱的新规则，这个世界的法师通常穿得比较少。她们通常使用腰带将魔力瓶挂在自己的腰上。',
      task: '购买并穿着“性感魔女服装”。佩戴一条用于悬挂魔力瓶的腰带。',
    },
    passive_skill: [
      {
        name: '魔力收集者',
        desc: '魔力是通过攝入精液产生的，你需要消耗魔力来释放符咒。你随身都携带着由保险套做成的魔力瓶，里面装有可随时使用的精液。',
        task: '在开始游戏时获得15个<span class="color_common">[魔力瓶]</span>。每当你发动攻击时，都需要摄入一个魔力瓶内的精液。每当你或者敌人在事件中射精时，你可以重新装填1个<span class="color_common">[魔力瓶]</span>。你每有10个<span class="color_common">[魔力瓶]</span>，获得3点最大生命值。',
      },
      {
        name: '魔力填装',
        desc: '法师可以随时间自我生成魔力。但是由于肉棒增大术需要消耗非常多的魔力，法师们总是不满足于自己的魔力存货。',
        task: '当你移动到下ー个格子时，获得2个<span class="color_common">[魔力瓶]</span>。',
      },
    ],
    active_skill: [
      {
        name: '符文: 淫荡低语',
        task: '在你的身体的显眼部位写下符文文字“下贱母狗”或者是其他下流文字来攻击你的敌人。在书写完成后你必须寸止至少一次。',
      },
      {
        name: '魔力摄取表演',
        task: '将两个魔力瓶中的精液倒入你的口中。向你的观众展示你口中的精液，并且在展示的过程中寸止至少一次。',
        cost: ['cum', 2],
      },
      {
        name: '魔力大量颜射',
        task: '将三个魔力瓶中的精液浇在自己的脸上。然后以 70bpm 的速度使用中号自慰棒操自己的口穴。让肉棒沾满精液并且继续给肉棒口交。最后用口穴把肉棒消理干浄。',
        cost: ['cum', 3],
      },
    ],
    ult: {
      name: '快速魔力填充',
      desc: '在危急时刻的备用技能。法师使用最后的法力来迫使她们自己的身体产生精液。由于会对身体造成不小的压力，所以这个技能一天只能使用一次。',
      task: '当这个技能发动后，你必须寸止一次然后射精，精液必须直接射入你的口中。将精液吞下后，你获得5个<span class="color_common">[魔力瓶]</span>。使用此技能将跳过你的下一个攻击回合。这个技能一天只能使用一次。',
    },
  },
  'elf': {
    camp: 1,
    name: '精灵: 暗夜窃贼',
    hp: 10,
    atk: 2, 
    hp_rate: 1,
    atk_rate: 2,
    desc: '你发现自己被转生成了一位暗夜精灵。暗夜精灵是所有精灵中身手最敏捷的，也是受恶魔领主影响最大的种族。因为她们有着这个世界上最诱人的酮体以及对快感最低的耐受能力。这使便得几乎所有的种族对暗夜精灵都有着好感。',
    clothes: {
      name: '下流盗贼',
      desc: '现在所有的精灵都接受了她们新被赋矛的下流的属性，你也不例卧。这就是现在精灵盗贼通常的穿着。由于恶魔领主的新规则，追求服装的隐蔽性已经过时了。',
      task: '你需要穿着一件露腹短上衣和一件迷你裙或是迷你短裤。你还可以穿一件斗篷。',
    },
    passive_skill: [
      {
        name: '快感不耐受',
        desc: '恶魔领主的新规则让暗夜精灵受到了极大的英雄。你们的敏感度是其他种族的三倍，所以通常会更快地成为敌人的牺牲品。',
        task: '当进行插入任务或者在战斗中被肉棒插入时，你必须发出舒服的呻吟以及做出绝顶的表情。',
      },
      {
        name: '气味上瘾',
        desc: '肉棒的气味是暗夜精灵的弱点之一，只要她们闻到肉棒的气味就会开始发情。你无法柜绝他人给你的口交命令。',
        task: '你所有的口交任务的时长加5分钟。并且每次口交任务结束后口中都会被射入 20ml 的精液。',
      },
    ],
    active_skill: [
      {
        name: '精灵的技巧',
        task: '舔一根小号自慰棒并口交2分钟。然后在剩下的时间以 40bpm 缓慢抽插你的后庭。',
      },
      {
        name: '偷窃: 肉棒',
        task: '你使用黑魔法将你敌人的肉棒转移到了你的附近，根据敌人肉棒的特征，例如<span class="color_dick">[黏滑]</span>、<span class="color_dick">[耻垢]</span>来准备你的自慰棒。以 70bpm  和骑乘位便用肉棒5分钟。中途必须寸止至少ー次。',
      },
      {
        name: '盗贼之舞',
        task: '你向你的敌人展示了你作为盗贼的高超的隐蔽技巧，在你的房间外一个隐蔽的地方寸止至少一次来完成任务。如果隐蔽在室外，则此回合攻击加1。',
      },
    ],
    ult: {
      name: '狩精步伐',
      desc: '精灵盗贼的特殊技能，可以立刻消除你的存在气息来迷惑你的敌人。但是你不能用这个校技能来脫离战斗。',
      task: '一个攻击回合将被跳过，并且在你下一次攻击时使你的攻击力翻倍。',
    },
  },
  'dwarf': {
    camp: 1,
    name: '矮人: 淬茎师',
    hp: 15,
    atk: 2,
    hp_rate: 2,
    atk_rate: 2,
    desc: '你转生成为了一名矮人铁匠，她们是这个世界身体最结实的种族，能够忍受更大的肉棒。矮人还因为她们的特有的料技，以及那些经常在战斗中被使用的性爱玩具而闻名于界。不过，因为她们的身体只有人类小孩的大小，所以敌人通常能在力量上碾压她们。',
    clothes: {
      name: '尺寸过大',
      desc: '矮人的衣服通常是从人类小孩那买的二手货。即便如此，这些衣股穿在矮人身上也经常松松垮垮的。',
      task: '你需要穿一件明显尺寸过大的松垮衣服，如3XL或者4XL。作为矮人，你不可以穿着内衣内裤。你可以穿着任意种类的衣服，只要它们的尺寸是过大的。',
    },
    passive_skill: [
      {
        name: '手交精通',
        desc: '矮人的双手通常是极度柔嫩且技巧高超的。就像使用手工工具一样，她们能以极度精准的手法管理握在自己手中的阴茎。',
        task: '你所有的手交任务的持续时闻减半。每当你进行手交任务后，投一次骰子，若投出的点数大于等于4点，则对你的敌人造成3点伤客。',
      },
      {
        name: '体型劣势',
        desc: '矮人最伯与敌人发生战斗，因为体型差距实在太大了。她们最害怕的就是野兽族或者其他大型种族的敌人。与这样的敌人战斗会让她们很快失去战斗的意愿。',
        task: '如果你正在同一个有着小号阴茎的敌人战斗，将敌人的阴茎尺寸增加一个等级。当你与拥有大号明茎的敌人战斗时，你的攻击力减1。',
      },
    ],
    active_skill: [
      {
        name: '吃掉! 矮人口交',
        task: '你需要给一根大号自慰棒以 40bpm 的速度口交，并且一边口交一边用你的手刺激自慰棒。',
      },
      {
        name: '压倒! 矮人插入',
        task: '你把肉棒的头部插入你的后庭来攻击你的敌人。缓慢地以 60bpm 的速度抽插自慰棒的尖端，并且寸止至少一次。',
      },
      {
        name: '科学! 矮人充能装置',
        task: '你在性爱战斗中使用矮人道具。将一颗大号跳蛋或者震动自慰棒插入后庭并启动。并且你的肉棒插入自慰套中。在自慰套里寸止至少一次。',
      },
    ],
    ult: {
      name: '给我变大吧!',
      desc: '铁匠能将敌人的阴茎进行“淬火”，这能増加它的大小以及敏感度，从而对双方都造成更大的伤害。',
      task: '当你发动此技能后，敌人肉棒的尺寸在下ー回合将增大一个等级。当敌人对你进行的攻击结束之后，敌人立刻受到5点伤害。',
    },
  },
  'beastwoman': {
    camp: 1,
    name: '兽人: 淫狐武士',
    hp: 15,
    atk: 2,
    hp_rate: 2,
    atk_rate: 1,
    desc: '你转生变成了兽人部落中的一个骄傲的武士。大多数兽人都长着各种各样的动物耳朵，还有着一个固定的发情期。兽人武士是所有武士中最出色的一支，因为当她们发情时，她们可以化这种求而不得为力量。以性欲为武器无疑是强大的，但是这也会让她们变得疯狂。',
    clothes: {
      name: '兽族样貌',
      desc: '兽人通常都佩戴着项圈轻装上阵。为了能让尾巴有地方放，她们的衣服是特制的。',
      task: '你需要穿着紧身衣和项圈。当你的后庭没有被使用时，必须时常佩戴肛塞尾巴。当你进入发情期时，你四肢以外的部分不能穿着任何衣物。',
    },
    passive_skill: [
      {
        name: '定时交尾',
        desc: '兽人们有发情周期。你每走过3个格子，你将进入发情期。若你没有在3个格子内发动你的特殊技能，发情期将自动结束。',
        task: '当你进入发情期时，你的最大生命值将暂时减少5，你的攻击力将暂时增加1。在任何需要使用润滑剂的任务中 ，你必须使用双倍的润滑剂，并且所有的bpm将+30。在进行任务时你必须大口喘气并且在舒股的时候发出声音。',
      },
      {
        name: '兽族血脉抑制',
        desc: '当兽人发情时，她们通常会被戴上口球，用来防止她们不受控制地给任何像是肉棒的物体口交的欲望。',
        task: '当你进入发槽期时，只要在任务没有使用你的口穴的时候，都必须戴上口球。你将无法购买东西，也无法得到牧师的服务，因为你不能说话。',
      },
    ],
    active_skill: [
      {
        name: '兽人诱惑',
        task: '你四脚着地并且将你的后庭展示给敌人。用手指以 50 bpm 的速度后庭自慰并且寸止至少一次。',
      },
      {
        name: '兽性大发',
        task: '你必须躺下并且张开你的双脚，摆成M型朝向你的敌人。用手指以 100bpm 的速度后庭自慰，并且寸止至少ー次。',
      },
      {
        name: '自慰狂乱',
        task: '使用自慰棒以 100bpm 进行后庭自慰，并且用另一只手寸止。每当你寸止时，你必须做出绝顶表情，并且更换你的自慰棒。你必须寸止至少两次。想象你正在把这一切展示给你的敌人。',
      },
    ],
    ult: {
      name: '淫欲散发',
      desc: '兽人可以利用她们发情时的热量来提高技能的效果。兽人武士可以通过压制她们的理智释放自己的欲望，这将增强她们的性能力，但是使用过后会进入贤者时间。',
      task: '你只有在发情期时可以发动此技能。技能发动后，以最快速度寸止一次。你的生命值将减少5点，在接下的两次攻击中，你的攻击カ将提高3点。只有当你的生命值大于5点时才可以发动此技能。',
    },
  },
  'holstaurus': {
    camp: 1,
    name: '牛头人: 圣乳骑士',
    hp: 15,
    atk: 2,
    hp_rate: 2,
    atk_rate: 2,
    desc: '你转生成为了一名<a class="link" target="_blank" href="https://zhmonstergirlencyclopedia.miraheze.org/wiki/荷斯陶洛斯">荷斯陶洛斯</a>，她们是弥诺陶洛斯的后代，一种人类和牛的混血产物。因为她们的精液和乳汁具有治疗效果所以被世界所熟知。由于她们身体强壮，能够承受更多惩罚，所以偏向防御的职业，例如圣骑士是与她们相性最好的职业之一。',
    clothes: {
      name: '奶牛装甲',
      desc: '荷斯陶洛斯对她们身为牛族的身份感到非常自豪，不管去哪都穿着奶牛图案的衣服。脖子上的牛铃会让她们回想起自己的牧场的家。',
      task: '你需要穿着D罩杯胸罩并使用水气球或其他重物填充。你的衣物上印有奶牛图案，并且需要佩戴一条挂有牛铃铛的项圈。',
    },
    passive_skill: [
      {
        name: '荷斯陶洛斯乳业',
        desc: '每当你走过5个格子之后，荷斯陶洛斯将产生牛奶，并且给予你一个<span class="color_uncommon">[荷斯陶洛斯牛奶]</span>。但是你必须刺激你的胸部来完成这个过程。',
        task: '当你准备准备榨乳时，一边揉搓挤压你的胸部和乳头，一边用一根自慰棒或者前列腺按摩器刺激你的前列腺。你需要持续5分钟来完成这个任务。',
      },
      {
        name: '不堪重负',
        desc: '荷斯陶洛斯的胸部又大又重。这让她们的速度变得迟钝。同时也让她们获得了最想要的奴隶种族榜单上的前三名的位置。',
        task: '每当你攻击时，投一次骰子进行速度判定。若点数为1-2，则你的攻击力下降1点。',
      },
    ],
    active_skill: [
      {
        name: '乳头集中',
        task: '你必须在接下來的5分钟内集中玩弄自己的乳头。不可以触碰身体其他的地方。',
      },
      {
        name: '牛奶催产',
        task: '你需要骑在一根肉棒上的同时，揉搓你的胸部，拨弄你的乳头。想象你正在给你的敌人表演如何刺激胸部。',
      },
      {
        name: '寂寞母牛',
        task: '你必须使用乳头吸引器或者跳蛋等乳头玩具来给自己榨乳，同时大声呻吟，直到你的乳头被充分玩弄。你必须一边刺激乳头一边至少寸止一次。',
      },
    ],
    ult: {
      name: '肉体护盾️',
      desc: '圣骑士能够凭借其强大的忍耐力抗下任何攻击。荷斯陶洛斯可以暂时増强她们的肉体，把自己变成一面真正的肉盾。',
      task: '当技能发动时，你从敌人的下两个攻击回合中受到的伤害将减半。但是所有的bpm将+20，且阴茎尺寸増加一个等级。',
    },
  },
  'witch': {
    camp: 2,
    name: '人类: 触装魔女',
    hp: 15,
    atk: 2,
    hp_rate: 2,
    atk_rate: 2,
    desc: '你转生成为了一位人类女巫!不像追随光明的法师，女巫信奉深邃的黑暗力量来强化她们的法力。你获得了高于常人的魔力，但是也付出了代价。在你释放你的符咒时，缠绕在你身上的触手会因为感知到了魔力的突然増加而玩弄你身体的每个角落。',
    clothes: {
      name: '触手服',
      desc: '女巫通常会穿着弹力且贴身的衣服来防止触手侵犯她们。但是有的时候触手依然会从缝隙钻入并且寄生在服的内侧，并给她们带来持续的侵犯。',
      task: '在你执行任务时，你需要穿着一件紧身泳衣（死库水），或者其他能够尽可能地贴紧身体的衣物。',
    },
    passive_skill: [
      {
        name: '触手控制',
        desc: '女巫可以召唤并控制蝕手。不过它们通常会无差别地侵犯所有生物，即使召唤它们的女巫也逃不掉。',
        task: '准备大量煮熟冷却后的有韧劲的面条，并加入润滑剂搅拌均匀，每次你攻击时都需要在你的衣服中加入一把面条作为缠绕在你身上的触手。',
      },
      {
        name: '召唤失控',
        desc: '当女巫的召唤术失控时，大量的触手会摆脱女巫的控制并将你淹没。你会为你的失误得到应有的惩罚。',
        task: '当你第三次战斗败北时，你需要将所有的面条浇入你的衣服。在后庭中注入 500mL 牛奶并插入震动自慰棒。给另一根自慰棒深喉总计1分钟，并且在结束后吞下 100mL 精液。',
      },
    ],
    active_skill: [
      {
        name: '魔力吸入',
        task: '去弄一些精液和棒状蔬菜（黄瓜等）。将精液含在口中，一边自慰一边给棒状蔬菜口交，吞下口中精液的同时寸止。',
      },
      {
        name: '召唤术: 寄生生物',
        task: '去弄一些大香肠等棒状食物，将其插入你的肛门。把一些煮熟的面条塞进你的衣服里，然后寸止至少一次。',
      },
      {
        name: '召唤术: 随从',
        task: '你召唤了数根粗杜的触手，它们开始玩弄你的身体。将两颗跳蛋贴在自己的乳头上，再塞入一颗到后庭中，想象被触手攻击并寸止至少一次。',
      },
    ],
    ult: {
      name: '触手天国',
      desc: '你召唤了一大堆不同种类的触手，它们会束缚和侵犯靠近它们的任何生物。',
      task: '当技能发动时，将自己的身体涂满润滑液，并且在衣服中塞入煮过的面条。将你的双脚捆绑在一起，并且用自慰棒同时侵犯的口穴和后庭（所有的洞）10分钟。你的敌人受到5点伤害。',
    },
  },
  'succubus': {
    camp: 2,
    name: '莉莉姆: 饮精魅魔',
    hp: 15,
    atk: 2,
    hp_rate: 2,
    atk_rate: 2,
    desc: '你转生成为了一个魅魔。魅魔的唯一食物就是纯净的魔力，也就是精液。这使得她们必须要尽可能多得狩猎男性敌人以获得充足的食物来源。可惜的是，你似乎只是一只莉莉姆，一种在魅魔的等级划分中处于最底层的魔物。让自己充分地做好准备吧!',
    clothes: {
      name: '迷你比基尼',
      desc: '大多数魅魔都是不穿衣服的。但是她们也学会了使用内衣让自己看上去更加性感。',
      task: '你需要穿着一件迷你或者微型比基尼。在你的小腹上用记号笔画上一个心型淫纹。每当你射精或寸止后，升级淫纹的大小和复杂度。',
    },
    passive_skill: [
      {
        name: '精液榨取',
        desc: '魅魔有着让雄性强制产生更多精液的能力。这个能力是很关键的，因为如果他们只能产生和平时一样多的量的话，很容易在魅魔的榨精下死亡。',
        task: '在除了你攻击任务以外的其他涉及精液的任务中，你必须使用双倍的精液量。',
      },
      {
        name: '精液渴望',
        desc: '当魅魔感到饥饿时她们会进入发情状态且不受控制地攻击她们见到的下一个雄性。如果你不想让自己失控的话，最好随时用精液填满你下面的嘴。',
        task: '如果你连续走完了两个格子的事件，而没有饮下或被注入任何精液的话，暂时降低5点你的最大生命值，且所有任务的bpm增加20，直到你饮下或被注入精液为止。',
      },
    ],
    active_skill: [
      {
        name: '精液抽取',
        task: '你无视敌人的意愿柚取他们的精液。准备 20mL 的精液，在喝下去时寸止一次。',
      },
      {
        name: '精液魔术',
        task: '在一个碗里倒入 100mL 精液，然后将其全部浇在自己脸上，并把流下去的精液涂抹身体上。当你全身沾满精液时，寸止至少ー次。像一个魅魔一样。',
      },
      {
        name: '符咒: 媚惑',
        task: '你必须摆出一个可爱姿势并且保持这个姿势自慰。当你达到寸止时，你必须摆出剪刀手高潮脸的姿势并且射精来完成你的攻击。如果你在镜子前射精，则下次攻击的攻击力増加1点。',
      },
    ],
    ult: {
      name: '能量灌注',
      desc: '魅魔可以将敌人的精力恢复到最佳状态，以从他们身上榨取更多的精液。',
      task: '当技能发动时，敌人的生命值回复5点。将 200mL 精液浇在你的脸和身体上。你的下三次攻击的基础攻击力增加2点。',
    },
  },
  'asceticist': {
    camp: 2,
    name: '人类: 禁欲教徒',
    hp: 20,
    atk: 2,
    hp_rate: 3,
    atk_rate: 2,
    desc: '你转生变成了一个普通的人类......哦等等，你身上似乎携带着束缚神教的标志。她们把自己捆绑起來，获得痛苦，以祈求束缚神的恩赐。她们越是让自己到痛苦、越是让自己受尽羞辱，束缚神给予她们的力量就越是强大。',
    clothes: {
      name: '捆绑套装',
      desc: '你需要在你的常规衣服内穿戴紧缚绳或者束缚道具以持续折磨你的内体。',
      task: '你可以穿着普通衣物，但是在衣物之下你的上身和裆部必须穿戴紧缚绳以持续摩擦你的身体。当你执行不需要口穴的任务时，必须佩戴口球。你必须经常解开紧缚以防窒息和血栓。',
    },
    passive_skill: [
      {
        name: '受虐狂',
        desc: '所有的教徒们都有将痛苦转化成快感和魔力的能力。她们不需要使用精液来释放符咒，不过要让自己始终处于痛苦之中。',
        task: '发动攻击前，你需要置自身于痛苦之中。发动攻击前，你需要用道具抽打自己的屁股、大腿内侧或乳头等敏感部位。<span class="color_bad">[弱击]</span> 10下，<span class="color_useful">[有效]</span> 20下，<span class="color_key">[会心]</span> 30下。不可以手下留情哦～',
      },
      {
        name: '贞操誓言',
        desc: '因为射精禁止带来的痛苦，佩戴贞操带也能増加教徒们的力量。教徒们需要永久佩戴贞操带来便她们时刻保持发情状态。',
        task: '你需要时刻佩戴贞操带。你所有涉及到肉棒的任务都变为后庭任务。寸止任务变为以 150bpm 欺负你的后庭。',
      },
    ],
    active_skill: [
      {
        name: '缚法: 禁欲',
        task: '由于你佩戴了贞操带，所以无法射精。在你后庭中塞入个跳蛋，然后玩弄自己的乳头。',
      },
      {
        name: '缚法: 羞辱',
        task: '你必须在敌人面前差辱你自己。将你的束缚解开并且在你身体上的三个部位写下三个淫秽的记号。然后将双手背在头后，在舞蹈中向敌人展示你的身体。',
      },
      {
        name: '缚法: 苦痛',
        task: '将你的束缚解开并且使用拍板或者其他能抽打你的道具。每隔10秒抽打自己的屁股、大腿内侧或乳头等敏感部位，然后说出束缚神教的祷告词——“我是一个喜欢被打的贱狗”。在完成前的最后一次抽打将抽打在你的生殖器（贞操锁）上。',
      },
    ],
    ult: {
      name: '缚法: 痛苦转移',
      desc: '当自己遭受巨大痛苦时，教徒们能将自己所受的痛苦以同等剂量施加在她们的敌人身上。这是在绝望时刻相当实用的技能。',
      task: '发动技能后，你需要在两个乳头戴上乳夹 然后使用道具狼狼抽打你的屁股和生殖器各十次，然后对你的敌人造成你已失去的生命值的伤害。使用此技能将跳过你的下一个攻击回合。',
    },
  },
  'zombie': {
    camp: 2,
    name: '不死族: 冷血僵尸',
    hp: 20,
    atk: 2,
    hp_rate: 3,
    atk_rate: 2,
    desc: '你转生成为了一个自由的不死者。通常不死者都服待于召唤他们的死灵法师，但偶尔也有自然生成的依靠自己的意志行动的她们。不过，她们仍然行动迟缓且大多数时候只遵循自己的本能，寻找内棒以给她们带来温暖和生命。',
    clothes: {
      name: '破烂衣装',
      desc: '大多数不死者并没有时髦的衣服。她们还穿着她们生前穿着的服饰，尽管很多已经腐烂或者破碎。',
      task: '穿着带有破洞的衣服和丝袜。你可以随自己喜好载剪，但是要让乳头和私处暴露出来。给自己化个不死者特有的黑眼圈。',
    },
    passive_skill: [
      {
        name: '行尸走肉',
        desc: '由干不死者只是她们生前的一型内体躯壳，所以她们并不能感觉到痛觉或是人类其他的情感。这使得她们成为了最好的用来当做自慰套的物品之一。不幸的是，她们的气味很糟糕。',
        task: '从现在开始，作为一个不死者，你不能在任务中途洗澡或是清理自己的身体。当你进行任何任务的时，尽你最大可能不要露出任何表精或是发出任何声音。此技能的优先级在其他强制淫语的要求之上。',
      },
      {
        name: '强韧',
        desc: '因为不死者已经......死了，所以她们并不担心任何对她们身体造成的物理伤害。当不死者处予魔力浓度高的环境中时，她们吸取空气中的魔力来缓慢修复自己的身体。',
        task: '在你的攻击回合开始时，你回复1点生命值。',
      },
    ],
    active_skill: [
      {
        name: '霜冻之触',
        task: '将你的双手泡在冰水中15秒。然后用手指做后庭自慰，并且用另一只手寸止至少一次。',
      },
      {
        name: '无意识自慰',
        task: '将你的双手泡在冰水中15秒。然后摆出下流的姿势，玩弄自己的乳头的同时寸止至少一次。整个过程中你须保持面无表情且不能发出任何声音。',
      },
      {
        name: '冰火两重天',
        task: '在你的后庭中塞入一小块冰块，然后注入热过的润滑液，插入一根在热水中泡过的自慰棒并以 100bpm 的速度将冰块融化。整个过程你需要保持微笑且不能发出声音。',
      },
    ],
    ult: {
      name: '温暖渴求',
      desc: '不死者们一直处于饥饿之中。她们能轻易地爆发出力量以榨取敌人温暖的精液。如不是受恶魔领主的新规限制，血液通常是更好的选择。',
      task: '当技能发动时，在接下来的3个回合内，你所有的bpm増加30且你所造成的伤害増加2点。若你未能在技能结束之前饮下或被注入精液，则受到5点伤害。',
    },
  },
  'corrupted': {
    camp: 2,
    name: '人类: 极恶堕者',
    hp: 10,
    atk: 3,
    hp_rate: 1,
    atk_rate: 3,
    desc: '转生成为了一个普通的人类冒险家......但是你身边环绕着的黑雾是什么？你能听到恶魔领主在不知道哪里的地方咯咯地笑着，你的皮肤颜色变深，头发褪色，所有的穴都开始发痒。你现在堕落者的一员了，她们是那些接受了慷概的恶魔领主的魔力人们。你的余生将永远淫靡。',
    clothes: {
      name: '碧池打扮',
      desc: '堕落者们都将自己打得尽可能的色槽。她们用打扮来吸引引受害者们，以此来传播腐化。',
      task: '你需要穿上显眼亮丽的迷你比基尼、吊带袜、项圈和腿环。给自己化个美美的妆。',
    },
    passive_skill: [
      {
        name: '恶堕符文',
        desc: '堕落者内心淫荡的想法都会浮现于她们的皮肤之上。这使得她们无法向别人掩盖自己内心那极度的欲望。',
        task: '你每前进一格，都需要在你身体的某处画上一个下流的标记。标记添加完成后你必须在镜前寸止一次。',
      },
      {
        name: '极乐飞升',
        desc: '你能感到你的理智正在一点点被那些下流的想法和性欲所吞噬。恶魔领主对你施加了一个永久的诅咒使你无法摆脱发情状态。你的皮肤也因无法消散的欲望而变成了深色。',
        task: '你的所有任务的持续时长都增加2分钟。若任务内容没有要求你寸止，你也必须在每个任务期间寸止至少一次（如果你的手没有被束缚的话）。',
      },
    ],
    active_skill: [
      {
        name: '深渊巨穴',
        task: '你需要用手指扩张你的后庭来攻击。用两只手的手指扩张后庭直到它微微张开。然后用四根手指后庭自慰。期间寸止至少ー次。',
      },
      {
        name: '急不可耐',
        task: '跪在地上或床上，然后趴下身子，把你的后穴暴露给敌人，并且寸止至少ー次。当你寸止时，用最大的声音呻吟，求你的敌人赶紧操进你的肉穴。',
      },
      {
        name: '浴火焚身',
        task: '骑在一根大号自慰棒上面的同时，给另一根自慰棒大声地口交，期间用 180bpm 的速度寸止至少一次。想象你正在恳求你的敌人用真家伙干死你。最后一次寸止结束后，在你的脸上浇上 50mL精液。',
      },
    ],
    ult: {
      name: '理性蒸发',
      desc: '黑雾将移除被感染的墜落者们内心仅存的人性，并且将她们转変为极度发情的状态。这使得她们成为了暗影阵营中性爱战斗力最高的种族之一。',
      task: '当技能发动时，你的下一次攻击为<span class="color_useful">[有效]</span>且伤害翻倍。你的下下次攻击为<span class="color_key">[会心]</span>且造三倍基础攻击カ的伤害。每当你发动上述攻击时，你失去2点生命值。若使用此技能将敌人打败则回复你所有的生命值。',
    },
  },
  'robot': {
    camp: 2,
    name: '？？？',
    hp: 10,
    atk: 3,
    hp_rate: 1,
    atk_rate: 3,
    desc: '你不知道你自已被转生成了什么种族，有可能是服待于深邃者的自动机器人。你化身为黑暗的代理人，全身被无法拆除的黑色堕者制服包裹。冥冥黑暗之中，一个声音对你下达了命令。你除了听从命令，以及成为这套服装的宿主之外，什么也不能做。',
    clothes: {
      name: '乳胶衣',
      desc: '你身着一件<span class="color_bad">不可拆卸的</span>乳胶衣。它似乎可以凭空变出BDSM装备和性爱玩具出来。它同时也紧紧地贴着你的身体，你的触觉被极度强化，即使仅仅是抚模你的身体也有可能让你绝顶。',
      task: '你需要穿着一件紧身乳胶衣。你可以在其之上覆蓋其他衣服，只要乳胶衣紧贴你的身体。',
    },
    passive_skill: [
      {
        name: '自适应服装',
        desc: '你的服装会自动检测宿主的身体以及周围的环境以适合任何情况。当检测到附近有敌人的阴茎时，你的口球会自动变成强制开口器。',
        task: '在所有任务中你都被强制要求佩戴口球、脚链和手结（注意不要让自己无法逃脱）。在所有口交任务中，你都被要求佩戴强制开口器。',
      },
      {
        name: '感官缺失',
        desc: '当你的服装检测到宿主正在承受快感时，它会自动覆盖宿主的眼睛，使其陷入完全的黑暗。服装通过这种方式进一步地强化宿主的快感。',
        task: '当进行不需要视觉的任务时，你必须佩戴眼罩或者其他能完全遮蔽你视野的配件。',
      },
    ],
    active_skill: [
      {
        name: '自动防御措施',
        task: '在你的后庭塞入一个震动道具，并用其他的震动道具使自己寸止至少一次。',
      },
      {
        name: '过热冷却协议',
        task: '躺下并将双腿紧紧绑在一起，然后将你的双手充分润滑，并在 180bpm 的速度下寸止至少一次。当你寸止时，不断地挺动你的腰部，假装自己绝顶。',
      },
      {
        name: '模式: 侍奉',
        task: '将一根自慰棒插入你的后庭并固定，佩戴强制开口器，然后将另一根带有吸盘的自棒吸在墙上的随机位置。随后转圈以掉自慰棒的位置。将你的手简单固定在身后，用你的口穴找到自慰棒的位置后以 60bpm 的速度进行口交。',
      },
    ],
    ult: {
      name: '模式: 自主行动',
      desc: '该未知种族的特性之一。在紧急精况下，她们可以脫下大多数的用于限制她们的装备来发动更为强力的攻击。',
      task: '当技能发动时，你可以脱下你身上的BDSM装备5分钟。你的生命值回复5点，并且你下一回合可以投两次攻击骰子并攻击两次。但是三个回合内，所有的bpm需要増加40。',
    },
  },
};

export const race_key_map = [
  ['princess', 'wizard', 'elf', 'dwarf', 'beastwoman', 'holstaurus'],
  ['witch', 'succubus', 'asceticist', 'zombie', 'corrupted', 'robot'],
];